<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./images/contact-module.svg" alt="contact">
            <h3>API - Kontakte</h3>
            <img src="./images/pf_logo_icon.svg" alt="logos">
        </header>
        <div class="main">
            <p class="firstp">Method: api_put_contact</p>
            <p class="secondp">Hilfe</p>
        </div>
        <div class="lastStep">
            <div class="form-group row">
                <label class="lbl-text">Host</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="z.Bsp. profacto-webserver.local" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">Hier den Host zum Profacto-Webserver eintragen</span>
                </div>
              </div>
            <div class="form-group row">
                <label class="lbl-text">Host</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="z.Bsp. profacto-webserver.local" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">Hier den Host zum Profacto-Webserver eintragen</span>
                </div>
              </div>
            <div class="form-group row">
                <label class="lbl-text">Token</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="Token einfügen" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">Hier das Token für Kunden-API einfügen</span>
                </div>
              </div>
            <div class="form-group row">
                <label class="lbl-text">Vorname</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="Hier den ersten Namen einfügen" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">Vorname des kontakts erfassen</span>
                </div>
              </div>
            <div class="form-group row">
                <label class="lbl-text">Name</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="Den Zunamen eintragen" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">Zuname des kontakts</span>
                </div>
              </div>
            <div class="form-group row">
                <label class="lbl-text">TypNr</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="Die Kundennummer dem der Kontakt hinzugefügt werden soll" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">TypNr des Kunden erfassen</span>
                </div>
              </div>
            <div class="form-group row">
                <label class="lbl-text">Typ</label>
                <div class="col-10">
                  <input id="host" name="host" placeholder="Typ des kontakts (0 = Lieferanen Kontakt | 1 = Kunden Kontakt)" class="form-control" aria-describedby="hostHelpBlock">
                  <span id="hostHelpBlock" class="form-text text-muted">Typ  des Kontakts</span>
                </div>
              </div>
            <div class="form-group">
                <label class="lbl-text">Pflichtfelder</label>
                <div class="col-10">
                  <button>Eintragen</button>
                </div>
              </div>
              
        </div>
    </div>
</body>
</html>